# Supabase Configuration
VITE_SUPABASE_URL=https://hdetupsfslynqkjgahlq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZXR1cHNmc2x5bnFramdhaGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDg2NzIsImV4cCI6MjA3NDE4NDY3Mn0.co-ZVXb8pKrgOvoenGO2GnsN52r5xClc3mjCNGTdYbE

# Multi-Tenant Configuration
VITE_CLINIC_ID=4779b936-3315-4507-ac77-5bfa880cc158
VITE_CLINIC_CODE=GMS

# # Twilio Configuration
# VITE_TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
# VITE_TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
